---
- hosts: all
  become: yes
  vars_prompt:
  - name: username
    prompt: Enter username
    private: no

  - name: hash
    prompt: Enter password hash
    private: no

  tasks:
  - name: Change password for user "{{ username }}"
    user:
      name: "{{ username }}"
      password: "{{ hash }}"
      update_password: always
