---    
    - name: add user pmuller
      user:
        name: pmuller
        comment: "Pavel Müller"
        uid: 1111
        groups: sudo
        append: yes
        shell: /bin/bash
        password: $6$eynZeVfoxinCJ$RGDY1PWMwgXYCER0aeQvfupoRlaXBjABogwEWP2iaqCaUP8viAJOWRQ94KXdkmzJ/BaLAULYK18daGheWezXf/
    #upload user's SSH key

    - name: add user alex
      user:
        name: alex
        comment: "Alex Plotnikov"
        uid: 1117
        shell: /bin/bash
        password: $6$w3sAesngyHk/I$gab8yRJsYPtI7Qf2fuBHkSP33pFl5q8bGV2gkdXPceh0YpaGdZZhxAY8pC6JTNWDe0YpG4do8qtijz3pJc8b71

    - name: add user andrey
      user:
        name: andrey
        comment: "Andrey Suchkov"
        uid: 1114
        groups: sudo
        append: yes
        shell: /bin/bash
        password: $6$PAP0s7cLCgsL4CTQ$oxqSd1tlXfxHc002wUcMI8kq.tvm5Wv87IyDGGX6u6HKq/uXt4GUc2ICcGIG3uITWFCrfBKw4/LC.IkLwt/m6.


    - name: add user bartek
      user:
        name: bartek
        comment: "Bartek Filon"
        uid: 1116
        groups: sudo
        append: yes
        shell: /bin/bash
        password: $6$bjk68PNzFNcHKR8$OdTyA4pAJGgl62S42Ta8pRI7.0V7RY5SzTg9rAxPbtxy0bMCN0kmtAYP/YYLrz3HkLrLz9SXfxHYcPQw1QSx71


    - name: add user bjech
      user:
        name: bjech
        comment: "Bernard jech"
        uid: 1101
        groups: sudo
        append: yes
        shell: /bin/bash
        password: $6$TtTRdQ9kKd1V$.L1KkssHOBwHch1oqTOFiu6N3lU5EdhiT6XyaN0addSeDgXBPnN.MQ755GCovkn.MsbhMn9t6bYV//KRYcOgT1

    - name: add user lab
      user:
        name: lab
        comment: "lab - main application's user"
        uid: 1000
        groups: sudo
        append: yes
        shell: /bin/bash
        password: $6$TtTRdQ9kKd1V$.L1KkssHOBwHch1oqTOFiu6N3lU5EdhiT6XyaN0addSeDgXBPnN.MQ755GCovkn.MsbhMn9t6bYV//KRYcOgT1


    - name: add user martin
      user:
        name: martin
        comment: "Martin Novak"
        uid: 1108
        groups: sudo
        append: yes
        shell: /bin/bash
        password: $6$7jq3hSpes02F5z0$R8Ly254ZenPT1aQzsK5nOHQSHP7vehWKEBde8PVNEdIrGKIIXNE1nMUVQx35yxJbgtubVEBEtDuwoMPunvpZN/


    - name: add user pavel
      user:
        name: pavel
        comment: "Pavel Solin"
        uid: 1109
        groups: sudo
        append: yes
        shell: /bin/bash
        password: $6$tj/42CmN$DllMdjw0QGGK2z0Tyq2jhzMbJEa9KoIAFOF.R1xr22.t/JHJ6Rp/ZgXypgUvmvfOjSFMlgyfdy8dV3XZs.ryp0


    - name: add user petr
      user:
        name: petr
        comment: "Petr Lukas"
        uid: 1110
        groups: sudo
        append: yes
        shell: /bin/bash
        password: $6$tYHmzJRKis$qn5MBynbxkl94wRZawDtYkgxpfkyNjs8w0aBc5PVKdj7pQrVg7kyl7rbakYe2LwbtHPX4Z338Ws9r2Hor/hik1

    - name: add user sheila
      user:
        name: sheila
        comment: "Sheila Crawford-Bunch"
        uid: 1119
        shell: /bin/bash
        password: $6$no98xWAafh7VA$AwCqrRaEsqgqGnmMz71tnKjgjDHmloK5ngKtjsWMXEsUrZnJikqKlGHAdGcKFPc.ED95NWPATTntRYw2FkBGo.

    - name: add user vk
      user:
        name: vk
        comment: "Vasily Kamyshanov"
        uid: 1118
        shell: /bin/bash
        password: $6$gCEacOdZtqr2Hv$PT9fPh.eFvJQpXK7naGTlno5fwP2Jc35zFGL3IUi3.yc6ILUeXvidjQdfUBbbQDcPnjUgaK.eVbmmQajBKH5c0

    - name: add user wojcikk
      user:
        name: wojcikk
        comment: "Krzysztof Wojcik"
        uid: 1113
        groups: sudo
        append: yes
        shell: /bin/bash
        password: $6$TtVJaubVSYL$/tc35RTs90npiBfwL8DgxgMSL//Uep3G6TJbj/JRTOWrJclAQd.zVw4h0M8BjOF/TfZq/alOcVQDDgDiUCgLn0

